#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.travelCard {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  margin: 10px;
  gap: 10px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: left;
}

.travelCard > div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.travelCard img {
  width: 40vw;
  margin: 10px;
}

label {
  padding: 8px;
  background-color: darkcyan;
  color: white;
  border-radius: 5px;
}

button {
  margin: 20px 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}
